Aspire@Acer MINGW64 /e/Working/Ruby/Ruby-on-Rails/Learn-Web-Development-with-Rails/Fourth-Edition/workspace/hello_app (master)
$ bundle install --without production
Using rake 11.3.0
Using concurrent-ruby 1.0.2
Using i18n 0.7.0
Using minitest 5.9.1
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile2 2.1.0
Using rack 2.0.1
Using nio4r 1.2.1
Using websocket-extensions 0.1.2
Using mime-types-data 3.2016.0521
Using arel 7.1.4
Using coffee-script-source 1.10.0
Using execjs 2.7.0
Using method_source 0.8.2
Using thor 0.19.1
Using debug_inspector 0.0.2
Using ffi 1.9.14
Using multi_json 1.12.1
Using rb-fsevent 0.9.7
Using puma 3.4.0
Using bundler 1.13.5
Using sass 3.4.22
Using tilt 2.0.5
Using spring 1.7.2
Using sqlite3 1.3.11
Using turbolinks-source 5.0.0
Using tzinfo 1.2.2
Using nokogiri 1.6.8.1
Using rack-test 0.6.3
Using sprockets 3.7.0
Using websocket-driver 0.6.4
Using mime-types 3.1
Using coffee-script 2.4.1
Using uglifier 3.0.0
Using rb-inotify 0.9.7
Using turbolinks 5.0.1
Using activesupport 5.0.0.1
Using tzinfo-data 1.2016.7
Using loofah 2.0.3
Using mail 2.6.4
Using listen 3.0.8
Using rails-dom-testing 2.0.1
Using globalid 0.3.7
Using activemodel 5.0.0.1
Using jbuilder 2.4.1
Using rails-html-sanitizer 1.0.3
Using spring-watcher-listen 2.0.0
Using activejob 5.0.0.1
Using activerecord 5.0.0.1
Using actionview 5.0.0.1
Using actionpack 5.0.0.1
Using actioncable 5.0.0.1
Using actionmailer 5.0.0.1
Using railties 5.0.0.1
Using sprockets-rails 3.2.0
Using coffee-rails 4.2.1
Using jquery-rails 4.1.1
Using web-console 3.1.1
Using rails 5.0.0.1
Using sass-rails 5.0.6
Bundle complete! 16 Gemfile dependencies, 62 gems now installed.
Gems in the group production were not installed.
Use `bundle show [gemname]` to see where a bundled gem is installed.

Aspire@Acer MINGW64 /e/Working/Ruby/Ruby-on-Rails/Learn-Web-Development-with-Rails/Fourth-Edition/workspace/hello_app (master)
$ bundle show
Gems included by the bundle:
  * actioncable (5.0.0.1)
  * actionmailer (5.0.0.1)
  * actionpack (5.0.0.1)
  * actionview (5.0.0.1)
  * activejob (5.0.0.1)
  * activemodel (5.0.0.1)
  * activerecord (5.0.0.1)
  * activesupport (5.0.0.1)
  * arel (7.1.4)
  * builder (3.2.2)
  * bundler (1.13.5)
  * coffee-rails (4.2.1)
  * coffee-script (2.4.1)
  * coffee-script-source (1.10.0)
  * concurrent-ruby (1.0.2)
  * debug_inspector (0.0.2)
  * erubis (2.7.0)
  * execjs (2.7.0)
  * ffi (1.9.14)
  * globalid (0.3.7)
  * i18n (0.7.0)
  * jbuilder (2.4.1)
  * jquery-rails (4.1.1)
  * listen (3.0.8)
  * loofah (2.0.3)
  * mail (2.6.4)
  * method_source (0.8.2)
  * mime-types (3.1)
  * mime-types-data (3.2016.0521)
  * mini_portile2 (2.1.0)
  * minitest (5.9.1)
  * multi_json (1.12.1)
  * nio4r (1.2.1)
  * nokogiri (1.6.8.1)
  * puma (3.4.0)
  * rack (2.0.1)
  * rack-test (0.6.3)
  * rails (5.0.0.1)
  * rails-dom-testing (2.0.1)
  * rails-html-sanitizer (1.0.3)
  * railties (5.0.0.1)
  * rake (11.3.0)
  * rb-fsevent (0.9.7)
  * rb-inotify (0.9.7)
  * sass (3.4.22)
  * sass-rails (5.0.6)
  * spring (1.7.2)
  * spring-watcher-listen (2.0.0)
  * sprockets (3.7.0)
  * sprockets-rails (3.2.0)
  * sqlite3 (1.3.11)
  * thor (0.19.1)
  * thread_safe (0.3.5)
  * tilt (2.0.5)
  * turbolinks (5.0.1)
  * turbolinks-source (5.0.0)
  * tzinfo (1.2.2)
  * tzinfo-data (1.2016.7)
  * uglifier (3.0.0)
  * web-console (3.1.1)
  * websocket-driver (0.6.4)
  * websocket-extensions (0.1.2)

Aspire@Acer MINGW64 /e/Working/Ruby/Ruby-on-Rails/Learn-Web-Development-with-Rails/Fourth-Edition/workspace/hello_app (master)
$ gem list
actioncable (5.0.0.1)
actionmailer (5.0.0.1, 4.2.5.1)
actionpack (5.0.0.1, 4.2.5.1)
actionview (5.0.0.1, 4.2.5.1)
activejob (5.0.0.1, 4.2.5.1)
activemodel (5.0.0.1, 4.2.5.1)
activerecord (5.0.0.1, 4.2.5.1)
activerecord-sqlserver-adapter (4.2.6)
activesupport (5.0.0.1, 4.2.5.1)
arel (7.1.4, 6.0.3)
autoprefixer-rails (6.5.0)
bcrypt (3.1.11 x86-mingw32)
bigdecimal (default: 1.2.6)
binding_of_caller (0.7.2)
bootstrap-sass (3.3.7)
bootstrap-will_paginate (0.0.10)
builder (3.2.2)
bundler (1.13.5, 1.11.2)
byebug (9.0.5)
coffee-rails (4.2.1, 4.1.1)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
concurrent-ruby (1.0.2, 1.0.0)
debug_inspector (0.0.2)
diff-lcs (1.2.5)
docile (1.1.5)
erubis (2.7.0)
execjs (2.7.0, 2.6.0)
faker (1.6.6)
ffi (1.9.14 x86-mingw32)
globalid (0.3.7, 0.3.6)
i18n (0.7.0)
io-console (default: 0.4.3)
jbuilder (2.6.0, 2.4.1)
jquery-rails (4.2.1, 4.1.1, 4.1.0)
json (1.8.3, default: 1.8.1)
listen (3.0.8)
loofah (2.0.3)
mail (2.6.4, 2.6.3)
method_source (0.8.2)
mime-types (3.1, 2.99)
mime-types-data (3.2016.0521)
mini_portile (0.6.2)
mini_portile2 (2.1.0, 2.0.0)
minitest (5.9.1, 5.4.3)
multi_json (1.12.1)
nio4r (1.2.1)
nokogiri (1.6.8.1 x86-mingw32, 1.6.8 x86-mingw32, 1.6.7.2 x86-mingw32)
pg (0.18.4 x86-mingw32)
pkg-config (1.1.7)
power_assert (0.2.2)
psych (default: 2.0.8)
puma (3.6.0, 3.4.0)
rack (2.0.1, 1.6.4)
rack-test (0.6.3)
rails (5.0.0.1, 4.2.5.1)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (2.0.1, 1.0.7)
rails-html-sanitizer (1.0.3)
railties (5.0.0.1, 4.2.5.1)
rake (11.3.0, default: 10.4.2)
rb-fsevent (0.9.7)
rb-inotify (0.9.7)
rb-readline (0.5.3)
rdoc (4.2.2, default: 4.2.0)
rspec (3.5.0)
rspec-core (3.5.4)
rspec-expectations (3.5.0)
rspec-mocks (3.5.0)
rspec-support (3.5.0)
rubyzip (1.1.7)
sass (3.4.22, 3.4.21)
sass-rails (5.0.6, 5.0.4)
sdoc (0.4.1)
simplecov (0.12.0)
simplecov-html (0.10.0)
spring (1.7.2)
spring-watcher-listen (2.0.0)
sprockets (3.7.0, 3.5.2)
sprockets-rails (3.2.0, 3.0.1)
sqlite3 (1.3.12 x86-mingw32, 1.3.11 x86-mingw32)
sqlite3-ruby (1.3.3)
test-unit (3.0.8)
thor (0.19.1)
thread_safe (0.3.5)
tilt (2.0.5, 2.0.2)
tiny_tds (0.7.0 x86-mingw32)
turbolinks (5.0.1)
turbolinks-source (5.0.0)
tzinfo (1.2.2)
tzinfo-data (1.2016.7, 1.2016.6)
uglifier (3.0.2, 3.0.0)
web-console (3.3.1, 3.1.1, 2.3.0)
websocket-driver (0.6.4)
websocket-extensions (0.1.2)
will_paginate (3.1.3)