$ rails console
Loading development environment (Rails 4.2.5.1)
Switch to inspect mode.
User.create(name: "Michael Hartl", email: "mhartl@example.com", password: "foobar", password_confirmation: "foobar")
User.create(name: "Michael Hartl", email: "mhartl@example.com", password: "foobar", password_confirmation: "foobar")
   (0.0ms)  begin transaction
  User Exists (0.0ms)  SELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER('mhartl@example.com') LIMIT 1
  SQL (0.0ms)  INSERT INTO "users" ("name", "email", "password_digest", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Michael Hartl"], ["email", "mhartl@example.com"], ["password_digest", "$2a$10$uVnlaFxxqesm4yB9zNqZU.P6503dLjBFYkOXjmYhNooyoDsnPFl8a"], ["created_at", "2016-09-30 15:04:39.638788"], ["updated_at", "2016-09-30 15:04:39.638788"]]
   (93.8ms)  commit transaction
#<User id: 1, name: "Michael Hartl", email: "mhartl@example.com", created_at: "2016-09-30 15:04:39", updated_at: "2016-09-30 15:04:39", password_digest: "$2a$10$uVnlaFxxqesm4yB9zNqZU.P6503dLjBFYkOXjmYhNoo...">
user = User.find_by(email: "mhartl@example.com")
user = User.find_by(email: "mhartl@example.com")
  User Load (0.0ms)  SELECT  "users".* FROM "users" WHERE "users"."email" = ? LIMIT 1  [["email", "mhartl@example.com"]]
#<User id: 1, name: "Michael Hartl", email: "mhartl@example.com", created_at: "2016-09-30 15:04:39", updated_at: "2016-09-30 15:04:39", password_digest: "$2a$10$uVnlaFxxqesm4yB9zNqZU.P6503dLjBFYkOXjmYhNoo...">
user.password_digest
user.password_digest
"$2a$10$uVnlaFxxqesm4yB9zNqZU.P6503dLjBFYkOXjmYhNooyoDsnPFl8a"
user.authenticate("not_the_right_password")
user.authenticate("not_the_right_password")
false
user.authenticate("foobaz")
user.authenticate("foobaz")
false
user.authenticate("foobar")
user.authenticate("foobar")
#<User id: 1, name: "Michael Hartl", email: "mhartl@example.com", created_at: "2016-09-30 15:04:39", updated_at: "2016-09-30 15:04:39", password_digest: "$2a$10$uVnlaFxxqesm4yB9zNqZU.P6503dLjBFYkOXjmYhNoo...">
!!user.authenticate("foobar")
!!user.authenticate("foobar")
true
exit
exit


$ rails console
Loading development environment (Rails 4.2.5.1)
Switch to inspect mode.
Rails.env
Rails.env
"development"
Rails.env.development?
Rails.env.development?
true
Rails.env.test?
Rails.env.test?
false
exit
exit

$ rails console
Loading development environment (Rails 4.2.5.1)
Switch to inspect mode.
User.count
User.count
   (0.0ms)  SELECT COUNT(*) FROM "users"
1
User.first
User.first
  User Load (0.0ms)  SELECT  "users".* FROM "users"  ORDER BY "users"."id" ASC LIMIT 1
#<User id: 1, name: "Michael Hartl", email: "mhartl@example.com", created_at: "2016-09-30 15:04:39", updated_at: "2016-09-30 15:04:39", password_digest: "$2a$10$uVnlaFxxqesm4yB9zNqZU.P6503dLjBFYkOXjmYhNoo...">
exit
exit