Example User
example@railstutorial.org
********

Ruby Admin
*****@gmail.com
# ********
# ********
********

Ruby NonAdmin
*#*#*@gmail.com
********


Ruby Signup
#*#*#@gmail.com
Password
********




User.create!(name: "Example User", email: "example@railstutorial.org", 
	password: "********", password_confirmation: "********", 
	admin: true, 
	activated: true, activated_at: Time.zone.now) 

User.create!(name: "Ruby Admin", email: "*****@gmail.com", 
	password: "********", password_confirmation: "********", 
	admin: true, 
	activated: true, activated_at: Time.zone.now)

User.create!(name: "Ruby NonAdmin", email: "*#*#*@gmail.com", 
	password: "********", password_confirmation: "********", 
	admin: false, 
	activated: true, activated_at: Time.zone.now)

97.times do |n| 
  name = Faker::Name.name 
  email = "example-#{n+1}@railstutorial.org" 
  password = "password" 
  User.create!(name: name, email: email, 
	password: password, password_confirmation: password,
	activated: true, activated_at: Time.zone.now) 
end

